2*(2-5)+14-++[9*3*(7-+2)] = -2*(2-5)+4[-9*3*(7-2)]
}2*(2-5)+4-[9*3*(7-2)]} = 2*-(2-5)+4-[9*3*(7-2)]
2*2-5+4-9*3*7-2 = 3/2
4*6 = 3*8
22+33+44--1 = 4+6-1
2*(2-5)4-[9*3*(7-2)] = 2*(2-5)+4-[9*3*(7-2)]
144/+(6+6) = 6*2
0 = -(1*3)
0 = -3*8/+2
0 = +2*(2-5)+4-[9*3*(7-2)]
{{}{}{}{}{[]}} = ((2+8)-[8*(2+8)]+-20)*-1
2+(2*7)+2 = 2*1*2+(-1+6)
D*6 = /30*10
ABCDEfg = 3-3
[*2*(2-5)] = 2*(2-5)+4-[9*3*(7-2)
5.5 = 11/2
++5 = 2*--3
5 = 3*
66*9001 = -1+1
2-*3 = 9
2+2 = 4+
2%5 = 2--1-1
1/(1-1) = 5*3
-2++++++++-++++2 = 4
{}}()[] = 8
*8 = /4
(-3) == 3
- = 5
5+4*{(3-2)/(4-[5-1])}+5 =